local clr_green = '#6eb93b'
local clr_red = '#d73a49'

return {
  'nvim-lualine/lualine.nvim',
  dependencies = {
    'nvim-tree/nvim-web-devicons',
  },
  event = 'VeryLazy',
  enabled = true,
  opts = {
    options = {
      disabled_filetypes = { 'NvimTree' },
      -- section_separators = { left = '', right = '' },
      component_separators = { left = '󰧞', right = '󰧞' },
      globalstatus = true,
    },
    sections = {
      lualine_a = {
        {
          'mode',
          fmt = function()
            return ''
          end,
        },
      },
      lualine_b = {
        {
          'filename',
          fmt = function(f_name)
            if f_name:find '[No Name]' then
              return '*new*'
            end
            return f_name
          end,
          color = { fg = 'white', bg = 'NONE' },
        },
      },
      lualine_c = {
        {
          'filetype',
          icon = { align = 'right', padding = 0 },
        },
        { 'hostname', padding = { right = 0 } },

        {
          'branch',
          fmt = function(git_branch)
            return git_branch
          end,
          padding = 0,
        },
        {
          'diff',
          fmt = function(git_diff)
            if git_diff == '' then
              return ')'
            end
            return git_diff .. ')'
          end,
        },
      },
    },
  },
  config = function(_, opts)
    require('lualine').setup(opts)
    vim.opt.cmdheight = 1
    vim.cmd.hi 'StatusLine guibg=NONE'
    vim.cmd.hi(string.format('lualine_a_insert guifg=%s guibg=NONE', clr_green))
    vim.cmd.hi(string.format('lualine_a_normal guifg=%s guibg=NONE', clr_red))
    vim.cmd.hi 'lualine_a_visual guifg=lightpurple guibg=NONE'
  end,
}
